# Configurações do Banco de Dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

# Atualiza o schema automaticamente sem perder dados 
spring.jpa.hibernate.ddl-auto=validate

# Não executa scripts SQL automaticamente 
spring.datasource.initialization-mode=never

# Mostrar SQL no console
spring.jpa.show-sql=false

# Pasta para uploads (Linux)
app.upload.dir=/tmp/uploads