spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=http://localhost:5173,http://localhost:3000,http://localhost:4200

jwt.secret = h8u0LF4ASpPzo/MCQGORlprOowgyWHUGEVcY5u1tozA9Fp2rpWYzUhZEU1Zt+hkvcpqtPk7Rk+Hpq/ksXVJv+w==
jwt.expiration = 86400000